-- Initial monoidal-lens.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                monoidal-lens
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Monoidal
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
                     , inspection-testing
                     , kan-extensions
                     , constraints
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010
